spring.application.name=user-management
# Database Configuration
#spring.datasource.url=jdbc:mysql://root:didCxCeVSwZQyDRYhvDJQKcfBVjVGzMY@yamabiko.proxy.rlwy.net:17923/railway
#spring.datasource.username=root
#spring.datasource.password=didCxCeVSwZQyDRYhvDJQKcfBVjVGzMY
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:17923/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=didCxCeVSwZQyDRYhvDJQKcfBVjVGzMY
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}

# Hibernate (JPA)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
